<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="862" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="8" height="52" xoffset="6" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="19" height="19" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="2" y="77" width="39" height="54" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="23" y="2" width="34" height="64" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="133" width="56" height="55" xoffset="4" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="43" y="68" width="44" height="54" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="12" y="2" width="8" height="19" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="190" width="17" height="68" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="260" width="17" height="68" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="59" y="2" width="24" height="22" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="59" y="26" width="34" height="34" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="12" y="23" width="8" height="18" xoffset="6" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="43" y="124" width="20" height="7" xoffset="2" yoffset="43" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="12" y="43" width="8" height="8" xoffset="7" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="330" width="20" height="54" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="386" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="2" y="441" width="19" height="52" xoffset="8" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="23" y="441" width="34" height="52" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="21" y="190" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="21" y="245" width="36" height="52" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="57" y="190" width="35" height="52" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="60" y="133" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="89" y="62" width="34" height="51" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="95" y="2" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="24" y="299" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="59" y="244" width="8" height="38" xoffset="7" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="38" y="354" width="8" height="48" xoffset="6" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="38" y="404" width="34" height="35" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="48" y="354" width="34" height="22" xoffset="4" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="60" y="284" width="34" height="35" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="59" y="441" width="34" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="94" y="188" width="67" height="68" xoffset="4" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="74" y="378" width="49" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="84" y="321" width="39" height="52" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="96" y="258" width="46" height="54" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="96" y="115" width="43" height="52" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="125" y="57" width="39" height="52" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="131" y="2" width="35" height="52" xoffset="6" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="141" y="111" width="48" height="54" xoffset="4" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="166" y="56" width="41" height="52" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="168" y="2" width="7" height="52" xoffset="7" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="95" y="432" width="29" height="53" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="177" y="2" width="43" height="52" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="125" y="314" width="33" height="52" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="144" y="258" width="50" height="52" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="125" y="368" width="41" height="52" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="160" y="312" width="50" height="54" xoffset="3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="126" y="422" width="40" height="52" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="163" y="167" width="51" height="57" xoffset="3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="191" y="110" width="46" height="52" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="196" y="226" width="41" height="54" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="209" y="56" width="41" height="52" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="216" y="164" width="41" height="53" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="239" y="110" width="47" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="222" y="2" width="67" height="52" xoffset="1" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="252" y="56" width="47" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="291" y="2" width="48" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="168" y="368" width="41" height="52" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="168" y="422" width="14" height="66" xoffset="5" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="184" y="422" width="14" height="66" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="163" y="226" width="30" height="29" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="216" y="219" width="42" height="5" xoffset="-1" yoffset="74" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="2" y="496" width="14" height="10" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="259" y="164" width="35" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="200" y="422" width="33" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="288" y="110" width="33" height="39" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="212" y="282" width="33" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="301" y="56" width="35" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="239" y="226" width="22" height="53" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="212" y="337" width="33" height="54" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="235" y="393" width="31" height="52" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="235" y="447" width="7" height="52" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="247" y="281" width="15" height="67" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="244" y="447" width="31" height="52" xoffset="5" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="263" y="205" width="7" height="52" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="247" y="350" width="51" height="39" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="268" y="391" width="31" height="39" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="277" y="432" width="35" height="39" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="264" y="259" width="33" height="53" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="296" y="151" width="33" height="53" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="272" y="205" width="21" height="39" xoffset="5" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="295" y="206" width="31" height="39" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="323" y="97" width="19" height="51" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="338" y="56" width="31" height="39" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="341" y="2" width="35" height="38" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="299" y="247" width="52" height="38" xoffset="0" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="328" y="206" width="35" height="38" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="331" y="150" width="35" height="53" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="344" y="97" width="33" height="38" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="378" y="2" width="21" height="68" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="300" y="287" width="6" height="68" xoffset="7" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="301" y="357" width="21" height="68" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="18" y="496" width="36" height="12" xoffset="3" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="127" x="308" y="287" width="36" height="45" xoffset="9" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="8364" x="314" y="427" width="40" height="54" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8218" x="85" y="2" width="8" height="17" xoffset="4" yoffset="57" xadvance="16" page="0" chnl="15"/>
    <char id="402" x="324" y="334" width="37" height="68" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8222" x="96" y="169" width="19" height="17" xoffset="2" yoffset="57" xadvance="24" page="0" chnl="15"/>
    <char id="8230" x="56" y="501" width="56" height="8" xoffset="8" yoffset="57" xadvance="72" page="0" chnl="15"/>
    <char id="8224" x="353" y="246" width="35" height="63" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="8225" x="356" y="404" width="35" height="63" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="710" x="272" y="247" width="22" height="10" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="8240" x="363" y="311" width="70" height="55" xoffset="1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="352" x="368" y="137" width="41" height="66" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="8249" x="200" y="477" width="17" height="32" xoffset="3" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="338" x="379" y="72" width="66" height="54" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="381" x="401" y="2" width="41" height="65" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="8216" x="117" y="169" width="8" height="17" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="127" y="169" width="8" height="17" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="8220" x="137" y="169" width="19" height="17" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8221" x="211" y="393" width="19" height="17" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8226" x="114" y="490" width="18" height="18" xoffset="4" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="8211" x="126" y="476" width="40" height="5" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="8212" x="379" y="128" width="72" height="5" xoffset="0" yoffset="43" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="48" y="378" width="24" height="8" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="8482" x="363" y="368" width="55" height="29" xoffset="8" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="353" x="444" y="2" width="31" height="53" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="8250" x="264" y="314" width="16" height="32" xoffset="3" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="339" x="365" y="205" width="63" height="39" xoffset="3" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="382" x="390" y="246" width="33" height="52" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="425" y="246" width="48" height="62" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="144" y="312" width="0" height="0" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="161" x="411" y="135" width="8" height="52" xoffset="8" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="162" x="421" y="135" width="33" height="66" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="447" y="57" width="37" height="54" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="164" x="277" y="473" width="35" height="35" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="165" x="477" y="2" width="40" height="52" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="393" y="399" width="6" height="68" xoffset="7" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="167" x="401" y="399" width="34" height="68" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="168" x="211" y="412" width="20" height="8" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="169" x="435" y="310" width="53" height="53" xoffset="0" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="170" x="134" y="483" width="24" height="27" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="171" x="435" y="365" width="30" height="32" xoffset="5" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="172" x="314" y="483" width="34" height="22" xoffset="4" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="173" x="301" y="97" width="20" height="7" xoffset="2" yoffset="43" xadvance="24" page="0" chnl="15"/>
    <char id="174" x="437" y="399" width="53" height="53" xoffset="0" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="175" x="219" y="501" width="42" height="5" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="176" x="160" y="490" width="20" height="20" xoffset="5" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="437" y="454" width="34" height="44" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="60" y="321" width="22" height="27" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="350" y="483" width="22" height="27" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="180" x="420" y="368" width="13" height="10" xoffset="8" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="181" x="473" y="454" width="31" height="52" xoffset="6" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="456" y="113" width="39" height="66" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="183" x="411" y="189" width="8" height="8" xoffset="8" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="184" x="182" y="490" width="16" height="16" xoffset="4" yoffset="64" xadvance="24" page="0" chnl="15"/>
    <char id="185" x="196" y="282" width="13" height="27" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="186" x="69" y="244" width="23" height="27" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="187" x="467" y="365" width="30" height="32" xoffset="5" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="188" x="486" y="56" width="56" height="55" xoffset="4" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="189" x="456" y="181" width="55" height="55" xoffset="4" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="190" x="497" y="113" width="58" height="55" xoffset="1" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="191" x="492" y="399" width="34" height="53" xoffset="6" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="192" x="475" y="238" width="49" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="193" x="513" y="170" width="49" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="499" y="305" width="49" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="526" y="237" width="49" height="63" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="196" x="544" y="2" width="49" height="62" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="197" x="557" y="66" width="49" height="63" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="198" x="506" y="454" width="68" height="52" xoffset="0" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="199" x="528" y="372" width="46" height="68" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="200" x="550" y="302" width="39" height="65" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="201" x="564" y="131" width="39" height="65" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="202" x="577" y="198" width="39" height="65" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="203" x="595" y="2" width="39" height="62" xoffset="6" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="204" x="605" y="131" width="14" height="65" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="576" y="369" width="13" height="65" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="576" y="436" width="22" height="65" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="608" y="66" width="20" height="62" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="591" y="265" width="49" height="52" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="209" x="618" y="198" width="41" height="63" xoffset="5" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="210" x="621" y="130" width="50" height="66" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="211" x="591" y="319" width="50" height="66" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="212" x="600" y="387" width="50" height="66" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="213" x="643" y="263" width="50" height="64" xoffset="3" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="214" x="661" y="198" width="50" height="63" xoffset="3" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="215" x="374" y="469" width="31" height="31" xoffset="6" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="216" x="643" y="329" width="51" height="56" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="217" x="652" y="387" width="41" height="66" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="218" x="695" y="387" width="41" height="66" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="219" x="696" y="263" width="41" height="66" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="220" x="636" y="2" width="41" height="63" xoffset="6" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="221" x="673" y="67" width="48" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="222" x="630" y="67" width="40" height="52" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="223" x="696" y="331" width="37" height="54" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="735" y="331" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="225" x="600" y="455" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="226" x="637" y="455" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="674" y="455" width="35" height="52" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="228" x="711" y="455" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="229" x="673" y="134" width="35" height="55" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="230" x="710" y="134" width="59" height="39" xoffset="2" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="231" x="679" y="2" width="33" height="53" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="714" y="2" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="233" x="738" y="386" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="748" y="441" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="235" x="723" y="57" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="236" x="519" y="2" width="14" height="52" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="751" y="2" width="13" height="52" xoffset="7" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="238" x="760" y="56" width="22" height="52" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="239" x="766" y="2" width="20" height="52" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="240" x="713" y="175" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="739" y="230" width="31" height="51" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="242" x="750" y="175" width="35" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="771" y="110" width="35" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="788" y="2" width="35" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="772" y="230" width="35" height="52" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="787" y="165" width="35" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="739" y="284" width="34" height="29" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="784" y="57" width="35" height="43" xoffset="5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="249" x="808" y="102" width="31" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="772" y="315" width="31" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="251" x="775" y="370" width="31" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="805" y="284" width="31" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="253" x="785" y="425" width="35" height="67" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="254" x="808" y="339" width="33" height="66" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="255" x="825" y="2" width="35" height="67" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8217" amount="-5"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="8217" amount="-4"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="173" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="173" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="173" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="173" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="8217" amount="1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="8217" amount="3"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="8216" second="8216" amount="-1"/>
    <kerning first="8217" second="32" amount="-3"/>
    <kerning first="8217" second="115" amount="-1"/>
    <kerning first="8217" second="8217" amount="-1"/>
  </kernings>
</font>